<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            background-color: rgb(31, 31, 97); /* Set the background color of the entire page */
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-align: center;
            border-color: lightblue;
            border-radius: 100px;
            border-style: ridge;
            border-width: 10px;
            margin-left: auto;
            margin-right: auto;
            padding: 20px; /* Add padding to separate the content from the border */
            color: white;
            font-size: xx-large;
            font-weight: 100;
        }
    
        h1 {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: lightblue;
            font-weight: 100;
            
        }

        h2 {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: lightblue;
            font-weight: 100;
        }

        h3 {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: lightblue;
            font-weight: 100;
        }
    
        p {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: white;
            font-weight: 100;
        }

    
        div {
            text-align: center;
            background-color: black; /* Set the background color for the content area */
            
        }
    </style>
    
</head>

<body>
    <h1><i><u>Movie Management System</u></i></h1>
    <p>Please look at the console</p>
    <div id="result"></div>
    <script src="script.js"> </script>
</body>
</html>
